{
  "name": "hello_client",
  "version": "1.0.0",
  "description": "",
  "main": "hello_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolixtly/hello_client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yolixtly/hello_client/issues"
  },
  "homepage": "https://github.com/yolixtly/hello_client#readme",
  "dependencies": {
    "unirest": "^0.5.0"
  }
}
